Group 16A - Sprint 3 Plan

Ethan:
    - GUIs: ViewPastBooking (implemented into view bookings to allow for seamless access) that allows patients to view details a doctor provides about a past booking.
    - Functionality: ViewPastBooking to get detials and prescriptions a doctor would provide about a past booking.
    - Database: General optimisation and modifiying data types to better reflect the true data stored
    - Documents: Database Design Document (w/ Nikola), as well video script creation.
    - Other: General comment checks and code quality checks.

_______________________________________________________________________________________________________________________________________

Nikola: (main thing - Authorization)
    - Functionality: Authorization (includes the files LogDB and LogFunc and linking these files to the rest of the app)
    - Databases: LogDB to log all users' activity (as part of the authorization process)
    - Func files: LogFunc as part of the authorization process and RegistrationFunc & LoginFunc (emerged when refactoring RegistrationCheck & LoginCheck)
    - Checks: Create a separate folder and refactor code to separate the checks from the functional files & create the LogCheck file (as part of the authorization process)
    - Documents: Database Design Document (w/ Ethan) && Code Quality Document
    - Other: Code quality review for all pages

_______________________________________________________________________________________________________________________________________

Callum:
    - 
_______________________________________________________________________________________________________________________________________

Kristian:
    - 
_______________________________________________________________________________________________________________________________________

Tare:
    - 